# InventorySystem_Api

./: InventorySystem.sln
InventorySystem_Api/: Dockerfile  InventorySystem_Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
InventorySystem_Api/Common/: CorsServiceExtensions.cs  ExceptionHandlerExtensions.cs  HealthCheckEndpointExtensions.cs
InventorySystem_Api/Endpoints/: CategoryEndPoints.cs  CompanyEndPoints.cs  CompanyProductCategoryItemEndPoints.cs  DashboardEndpoints.cs  OrderEndPoints.cs  ProductEndPoints.cs  UserEndPoints.cs
InventorySystem_Api/Properties/: launchSettings.json
InventorySystem_Api/Request/: BulkCompanyRequest.cs  ChangePasswordRequest.cs  CreateCategoryRequest.cs  CreateCompanyCategoryProductRequest.cs  CreateCompanyRequest.cs  CreatePaymentHistoryRequest.cs  CreateProductRequest.cs  CreateUserRequest.cs  LoginRequest.cs  OrderCreateRequest.cs  UpdateCategoryRequest.cs  UpdateCompanyCategoryProductRequest.cs  UpdateCompanyRequest.cs  UpdateProductQuantityRequest.cs  UpdateProductRequest.cs  UpdateProductStatusRequest.cs
InventorySystem_Application/: InventorySystem_Application.csproj  User.cs
InventorySystem_Application/Category/CreateCategoryCommand/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
InventorySystem_Application/Category/GetCategoriesByCompanyQuery/: GetCategoriesByCompanyQuery.cs  GetCategoriesByCompanyQueryHandler.cs  GetCategoriesByCompanyQueryResponse.cs
InventorySystem_Application/Category/GetCategoriesQuery/: GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs  GetCategoriesQueryResponse.cs
InventorySystem_Application/Category/GetCategoryQuery/: GetCategoryQuery.cs  GetCategoryQueryHandler.cs  GetCategoryQueryResponse.cs
InventorySystem_Application/Category/UpdateCategoryCommand/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs
InventorySystem_Application/Common/: IResult.cs  Result.cs  UserInfo.cs
InventorySystem_Application/Common/Mapper/: MappingProfile.cs
InventorySystem_Application/Company/BulkCompanyCommand/: BulkCompanyCommand.cs  BulkCompanyCommandHandler.cs
InventorySystem_Application/Company/CreateCompanyCommand/: CreateCompanyCommand.cs  CreateCompanyCommandHandler.cs
InventorySystem_Application/Company/GetCompaniesQuery/: GetCompaniesQuery.cs  GetCompaniesQueryHandler.cs  GetCompaniesQueryResponse.cs
InventorySystem_Application/Company/GetCompanyQuery/: GetCompanyQuery.cs  GetCompanyQueryHandler.cs  GetCompanyQueryReponse.cs
InventorySystem_Application/Company/UpdateCompnayCommand/: UpdateCompnayCommand.cs  UpdateCompnayCommandHandler.cs
InventorySystem_Application/CompanyCategoryProduct/CreateCompanyCategoryProduct/: CreateCompanyCategoryProductCommand.cs  CreateCompanyCategoryProductCommandHandler.cs
InventorySystem_Application/CompanyCategoryProduct/GetCompanyCategoryProductQuery/: GetCompanyCategoryProductQuery.cs  GetCompanyCategoryProductQueryHandler.cs  GetCompanyCategoryProductQueryResponse.cs
InventorySystem_Application/CompanyCategoryProduct/GetCompanyCategoryProductsQuery/: GetCompanyCategoryProductsQuery.cs  GetCompanyCategoryProductsQueryHandler.cs  GetCompanyCategoryProductsQueryResponse.cs
InventorySystem_Application/CompanyCategoryProduct/UpdateCompanyCategoryProduct/: UpdateCompanyCategoryProductCommand.cs  UpdateCompanyCategoryProductCommandHandler.cs
InventorySystem_Application/Customer/GetCustomerQuery/: GetCustomerQuery.cs  GetCustomerQueryHandler.cs  GetCustomerQueryResponse.cs
(+166 files in other folders)
