<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InventorySystem_Domain\InventorySystem_Domain.csproj" />
    <ProjectReference Include="..\InventorySystem_Infrastructure\InventorySystem_Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Users\GetUserQuery\" />
    <Folder Include="Users\CreateUserCommand\" />
    <Folder Include="Users\UpdateUserCommand\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="MediatR" Version="13.0.0" />
  </ItemGroup>

</Project>
